<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.CSS">
    <title>Projeto DOM</title>
</head>
<body>
    <h1 id="titulo">Exemplo de DOM</h1>

    <div id="container">
        <p class="descricao">Texto dentro do DIV principal</p>
        <p class="descricao">Outro paragrafo para podemos selecionar por classe</p>
    </div>

    <button id="btnTrocarTexto">Trocar Texto do Título</button>
    <button id="btnDestaque">Destacar Descrição</button>
    <button id="btnQuery">Usar querySelector</button>

    <br>
    <br>

    <button id="btnQueryAll">Colorir Todos os Parágrafos</button>
    <button id="btnCriar">Adicionar Novo Parágrafo</button>
    <button id="btnRemover">Remover o último Parágrafo</button>

    <script src="./script.js"></script>
    </body>
</html>